# Location

./: Location.sln
Clasterization/: Classification.cs  Clasterization.csproj  Program.cs
Clasterization/Location/: Cluster.cs  Clusterization.cs  CoordinateSystem.cs  IPoint.cs  PolarPoint.cs
Clasterization/Models/: CartesianPoint.cs  GeographicPoint.cs  RelativeGeographicPoint.cs
DadataLocation/: DaDataLocation.cs  DadataLocation.csproj  Extension.cs  ILocationService.cs
DadataLocation/Models/: Location.cs  Phone.cs
DadataLocation/Services/: DaDataLocation.cs
DadataLocation/Services/Interfaces/: IIPLocationService.cs  ILocationService.cs  IPhoneService.cs
Location/: ItineroTest.csproj  Program.cs
LocationOsmApi/: PlaceOsmApi.csproj  Program.cs  Startup.cs  appsettings.json
LocationOsmApi/Controllers/: HomeController.cs  MapController.cs  PlaceController.cs  RouteController.cs  TableRouteController.cs
LocationOsmApi/Extensions/: DadataExtensions.cs  RouteExtensions.cs
LocationOsmApi/Models/: Place.cs  RouteMap.cs  RouteMapStep.cs  RouteStat.cs
LocationOsmApi/Services/: DadataService.cs  IGeoLocationService.cs  IMapManager.cs  ItineroService.cs  MapManager.cs  OsrmService.cs
LocationOsmApi/Services/Route/: IRouteService.cs  ItineroService.cs  OsrmService.cs
LocationOsmApi/Services/RouteService/ItineroRouteService/: ItineroService.cs
LocationOsmApi/Validators/: PlaceValidator.cs
Map/: Map.csproj  OrderLine.cs  Program.cs
OsmSharp/: OsmSharpTest.csproj  Program.cs
PlaceOsmApi/: .editorconfig  PlaceOsmApi.csproj  PlaceOsmApi.xml  Startup.cs  nlog.config
PlaceOsmApi.Test/: DatataServiceTest.cs  OsrmServiceTest.cs  PlaceOsmApi.Test.csproj  RouteControllerTest.cs
PlaceOsmApi/Controllers/: GeoPlaceController.cs  HomeController.cs  MapController.cs  PlaceController.cs  RedisController.cs  RouteController.cs
PlaceOsmApi/Models/: RouteMap.cs  RouteMapStep.cs
PlaceOsmApi/Models/Redis/: Record.cs
PlaceOsmApi/Properties/: launchSettings.json
PlaceOsmApi/Services/: CacheService.cs  IMapManager.cs  MapManager.cs
PlaceOsmApi/Services/ClusterizationService/: IClusterize.cs  KmeansClusterize.cs
PlaceOsmApi/Services/GeoLocation/: DadataService.cs
PlaceOsmApi/Services/Redis/: RedisClient.cs
PlaceOsmApi/Services/RouteService/: IRouteService.cs  OsrmService.cs
PlaceOsmApi/Services/RouteService/ItineroRouteService/: ItineroRouter.cs  ItineroService.cs  Resolver.cs
PlaceOsmApi/Services/RouteService/ItineroRouteService/Resolvers/: CachedResolver.cs  IRedisCached.cs  IResolver.cs  Resolver.cs
Redis/: Program.cs
TaskWorker/: LoadUsers.cs  Program.cs  Runner.cs  TaskAction.cs  TaskCollection.cs  TaskCollectionGeneric.cs  TaskWorker.csproj  app.json
