<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.5.0" />
    <PackageReference Include="Itinero.Geo" Version="1.5.0" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.5.0" />
    <PackageReference Include="Itinero.IO.Shape" Version="1.5.0" />
    <PackageReference Include="Itinero.Optimization" Version="0.14.5" />
  </ItemGroup>

</Project>
